{
	"name" : "bolt/socialite",
	"description" : "A combined social media widget with lazyloading capabilities",
	"type" : "bolt-extension",
	"keywords" : [
		"Social Media",
		"Facebook",
		"Google+",
		"Twitter",
		"GitHub"
	],
	"require" : {
		"bolt/bolt" : ">=2.0.0,<3.0.0"
	},
	"license" : "GPL",
	"authors" : [{
			"name" : "Gawain Lynch",
			"email" : "gawain.lynch@gmail.com"
		}
	],
	"autoload" : {
		"files" : [
			"init.php"
		],
		"psr-4" : {
			"Bolt\\Extension\\Bolt\\Socialite\\" : [
				"",
				"src/"
			]
		}
	}
}